<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>data</title>
<script src="https://code.jquery.com/jquery-2.1.4.js"></script>

<style>
    html {
    height: 100%;
}
body {
    height: 100%;
    margin: 0px;
    padding: 0px;
}
.hide {
    display: none;
}
#map_canvas {
    height: 100%;
}
#pos {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 32px;
    height: 32px;
}
#pos img {
    width: 100%;
    height: 100%;
    opacity: .8;
}
#pos img:hover {
    cursor: pointer;
    opacity: 1;
}
.gmnoprint {
    width: 32px !important;
    height: 32px !important;
}
.gmnoprint img {
    width: 100% !important;
    height: 100% !important;
}
</style>
</head>
<body>

<div id="map_canvas" style="width:100%; height:100%"></div>
<div id="pos">
    <img src="ic_location.png" alt="location">
</div>
</body>
<script src="https://maps.googleapis.com/maps/api/js?sensor=true"></script>
<script src="javascripts/markerclusterer.js"></script>
<script>

var latlng = new google.maps.LatLng(24.8067130, 120.9688410);
var geocoder = new google.maps.Geocoder();
var markerCluster,
    marker;
    marks = [];
var myOptions = {
    zoom: 15,
    center: latlng,
    mapTypeId: google.maps.MapTypeId.ROADMAP
};
var map = new google.maps.Map(
    document.getElementById("map_canvas"),
    myOptions
);
var renderCount = 0;

function gps () {
    if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(showPosition, showPositionError);

        function showPosition(position) {
            latituded4 = position.coords.latitude;
            longituded4 = position.coords.longitude;
            console.log(latituded4);
            console.log(longituded4);
            map.setCenter({
                lat: latituded4,
                lng: longituded4
            });
            // google.maps.event.addDomListener(window, 'load', initialize(latituded4, longituded4));
        }

        function showPositionError(error) {
            switch(error.code) {
                case error.PERMISSION_DENIED:
                    console.log('User denied the request for Geolocation.');
                    break;
                case error.POSITION_UNAVAILABLE:
                    console.log('Location information is unavailable.');
                    break;
                case error.TIMEOUT:
                    console.log('The request to get user location timed out.');
                    break;
                case error.UNKNOWN_ERROR:
                    console.log('An unknown error occurred.');
                    break;
            }
        }
    } else {
        // google.maps.event.addDomListener(window, 'load', initialize(latituded4, longituded4));
    }
}


var apiUrl = {
    wifi: 'http://opendata.hccg.gov.tw/dataset/056f201e-b4b8-403e-985d-bcb4f9f13b3f/resource/bb065c66-07d4-4064-824a-5f3c0539c476/download/20151116195315864.json'
};

var prev_infowindow =false;
function wifiData () {
    apiInterface(apiUrl.wifi, ui, fail);
    function ui (data) {
        for (var i = 0; i < data.length; i++) {
            var pos = {
                lat: Number(data[i]['緯度']),
                lng: Number(data[i]['經度'])
            };
            marker = new google.maps.Marker({
                map: map,
                draggable: true,
                position: pos,
                icon: 'ic_wifi.svg'
            });
            var content = data[i]['熱點名稱'];
            var infowindow = new google.maps.InfoWindow();
            infowindow.setContent(content);
            google.maps.event.addListener(
                marker,
                'click',
                (function (marker, content, infowindow) {
                    return function() {
                        if(prev_infowindow) {
                            prev_infowindow.close();
                        }
                        infowindow.setContent(content);
                        prev_infowindow = infowindow;
                        infowindow.open(map, marker);
                    };
                })(marker, content, infowindow)
            );
            marks.push(marker);
            marker.setMap(map);
        }
        markerCluster = new MarkerClusterer(map, marks);
    }
    function fail (data) {
        // body...
    }
}
wifiData();

function apiInterface (url, ui, fail) {
    $.ajax({
        url: url,
        type: 'GET',
        data: {
        },
        success: function(data) {
            ui(data);
        },
        error: function(data) {
            fail(data);
        }
    });
}

$('#pos').on('click', function () {
    gps();
})

</script>
</html>